\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rauchfleisch_special_2016}
\citation{fichter_swiss_nodate}
\citation{tw_useful}
\citation{tw_useful}
\citation{project_repo}
\citation{swiss_geo}
\citation{pop_data}
\citation{swiss_pop_density}
\citation{tw_useful}
\citation{swiss_political_users}
\citation{shapely}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Research questions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Literature review}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Acquiring the datasets}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Preprocessing data}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Reading the data}{1}{subsubsection.2.2.1}}
\newlabel{pre_geo}{{\unhbox \voidb@x \hbox {II-B}2}{1}{Processing geolocation}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Processing geolocation}{1}{subsubsection.2.2.2}}
\citation{pylangdetect}
\citation{nakatani2010langdetect}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Colors on the map show the logarithm (base 10) of the number of tweets in the whole dataset coming from each municipality}}{2}{figure.1}}
\newlabel{all_tweet_map}{{1}{2}{Colors on the map show the logarithm (base 10) of the number of tweets in the whole dataset coming from each municipality}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The heatmap of the number of tweets in September 2016.}}{2}{figure.2}}
\newlabel{heat_map}{{2}{2}{The heatmap of the number of tweets in September 2016}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Language detection}{2}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The number of tweets in the top5 languages in the dataset}}{2}{figure.3}}
\newlabel{swiss_counts}{{3}{2}{The number of tweets in the top5 languages in the dataset}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of tweets in the top5 languages only for 2016}}{2}{figure.4}}
\newlabel{swiss_counts16}{{4}{2}{The number of tweets in the top5 languages only for 2016}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Detecting political content}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Population density vs Twitter popularity}{2}{subsection.3.1}}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{rauchfleisch_special_2016}{1}
\bibcite{fichter_swiss_nodate}{2}
\bibcite{tw_useful}{3}
\bibcite{project_repo}{4}
\bibcite{swiss_geo}{5}
\bibcite{pop_data}{6}
\bibcite{swiss_pop_density}{7}
\bibcite{swiss_political_users}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We plot the population density vs twitter popularity in each municipality on a log-log scale. The correlation value (of the log values) was -0.398908.}}{3}{figure.5}}
\newlabel{mun_pop}{{5}{3}{We plot the population density vs twitter popularity in each municipality on a log-log scale. The correlation value (of the log values) was -0.398908}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We plot the population density vs twitter popularity in each canton on a log-log scale. The correlation value (of the log values) was -0.448168.}}{3}{figure.6}}
\newlabel{can_pop}{{6}{3}{We plot the population density vs twitter popularity in each canton on a log-log scale. The correlation value (of the log values) was -0.448168}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Reconstructing the R\"ostigraben}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Political activity}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The R\"ostigraben reconstructed from the language of the tweets. The color encoding is yellow: French; orange: German, red: Italian}}{3}{figure.7}}
\newlabel{rosti_map}{{7}{3}{The R\"ostigraben reconstructed from the language of the tweets. The color encoding is yellow: French; orange: German, red: Italian}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The R\"ostigraben from its Wikipedia page (originally from admin.ch)}}{3}{figure.8}}
\newlabel{rosti_map_wiki}{{8}{3}{The R\"ostigraben from its Wikipedia page (originally from admin.ch)}{figure.8}{}}
\bibcite{pylangdetect}{9}
\bibcite{nakatani2010langdetect}{10}
