This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
Warning--I didn't find a database entry for "shapely"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in rauchfleisch_special_2016

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            851 strings with 8714 characters,
and the built_in function-call counts, 3809 in all, are:
= -- 276
> -- 45
< -- 12
+ -- 27
- -- 7
* -- 140
:= -- 618
add.period$ -- 20
call.type$ -- 10
change.case$ -- 12
chr.to.int$ -- 30
cite$ -- 11
duplicate$ -- 334
empty$ -- 382
format.name$ -- 9
if$ -- 830
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 67
newline$ -- 53
num.names$ -- 5
pop$ -- 192
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 309
stack$ -- 0
substring$ -- 84
swap$ -- 191
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 1
while$ -- 9
width$ -- 12
write$ -- 93
(There were 2 warnings)
