This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in rauchfleisch_special_2016

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            841 strings with 8485 characters,
and the built_in function-call counts, 3136 in all, are:
= -- 225
> -- 37
< -- 12
+ -- 23
- -- 5
* -- 122
:= -- 495
add.period$ -- 16
call.type$ -- 8
change.case$ -- 10
chr.to.int$ -- 30
cite$ -- 9
duplicate$ -- 273
empty$ -- 309
format.name$ -- 7
if$ -- 684
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 53
newline$ -- 47
num.names$ -- 3
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 252
stack$ -- 0
substring$ -- 82
swap$ -- 159
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 1
while$ -- 7
width$ -- 9
write$ -- 78
(There was 1 warning)
