% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rauchfleisch_special_2016}
A.~Rauchfleisch and J.~Metag, ``The special case of {Switzerland}: {Swiss}
  politicians on {Twitter},'' vol.~18, pp. 2413--2431, Nov. 2016.

\bibitem{fichter_swiss_nodate}
A.~Fichter, ``The {Swiss} politicians who have mastered {Twitter},''
  \url{https://www.swissinfo.ch/eng/directdemocracy/digital-democracy_the-swiss-politicians-who-have-mastered-twitter/42957464}.

\bibitem{tw_useful}
B.~Mueller, Christian;~Wueest and T.~Willi, ``Exploring the usefulness of
  twitter data for political analysis in switzerland - preliminary draft!''
  \emph{Paper prepared for the Annual Conference of the Swiss Political Science
  Association}, 2016.

\bibitem{project_repo}
``Project repository,''
  \url{https://github.com/odorgergo/ada-rag/tree/master/project}.

\bibitem{swiss_geo}
``Switzerland municipalities,''
  \url{https://raw.githubusercontent.com/lvonlanthen/data-map-d3/master/data/ch_municipalities.geojson},
  accessed: 2017-11-29.

\bibitem{pop_data}
``Swiss population data,''
  \url{https://www.bfs.admin.ch/bfs/en/home/statistics/population.assetdetail.3342066.html},
  accessed: 2017-11-29.

\bibitem{swiss_pop_density}
``The swiss population density data,''
  \url{https://www.atlas.bfs.admin.ch/maps/13/fr/12876_229_228_227/21239.html}.

\bibitem{swiss_political_users}
``The swiss political users dataset,''
  \url{https://docs.google.com/spreadsheets/d/1tXUh3ch1fw4Oa7PijB5fusQZFb3GLdGrlJTtIhNw7PY/edit#gid=437242465}.

\bibitem{pylangdetect}
M.~M. Danilak, ``Langdetect pyhton,''
  \url{https://pypi.python.org/pypi/langdetect?}

\bibitem{nakatani2010langdetect}
N.~Shuyo, ``Language detection library for java,''
  \url{http://code.google.com/p/language-detection/}, 2010.

\end{thebibliography}
